# FireApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chiron/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiron/fireapp/: CheckBoxActivity.java  FuncActivity.java  GridViewActivity.java  ImageViewActivity.java  ListViewActivity.java  MainActivity.java  PlayActivity.java  RadioButtonActivity.java  SlideActivity.java  StudyActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/chiron/fireapp/adapter/: LinearCourseFinishAdapter.java  MyGridViewAdapter.java  MyListAdapter.java  UserAdapter.java
app/src/main/java/com/chiron/fireapp/database/: MyDatabase.java
app/src/main/java/com/chiron/fireapp/recyclerview/: HorRecyclerViewActivity.java  LinearRecyclerViewActivity.java  PuRecyclerViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/chiron/fireapp/utils/: MyProxy.java  MySerializable.java  MyWaitAndNotifyUtil.java  Reflect.java  (+3 more)
app/src/main/res/drawable/: bg_checkbox.xml  bg_username.xml  btn_login.xml  btn_radio.xml  list_view_item.xml
app/src/main/res/layout/: activity_check_box.xml  activity_func.xml  activity_grid_view.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_linear_recycler_view.xml  activity_listview.xml  activity_main.xml  activity_play.xml  activity_pu_recycler_view.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_slide.xml  activity_study.xml  activity_test.xml  activity_user.xml  course_item.xml  dialog_layout_user.xml  layout_grid_item.xml  layout_hor_item.xml  layout_linear_item.xml  layout_list_item.xml  layout_main.xml  layout_menu.xml  layout_pu_item.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chiron/fireapp/: ExampleUnitTest.java
(+7 files in other folders)
