<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/abc_vector_test"
    tools:context=".MainActivity">

    <!--maxEms表示一行最多字符数，超过这个就会换行-->
    <!--maxLines表示最大行数-->
    <!--ellipsize表示超过最大行数就用省略号表示-->
    <!--gravity表示文字相对于TextView是怎么排放的，还有一个gravity-layout-->
    <TextView
        android:id="@+id/lable_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_lable"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:maxEms="4"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_marginTop="360dp"/>
    <!--hint表示默认显示的文字-->
    <!--padding表示里面的文字离ET的距离-->
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:hint="@string/user_name"
        android:maxLines="1"
        android:background="@drawable/bg_username"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>
    <!--inputType为textPassword表示输入会隐藏-->
    <EditText
        android:id="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:hint="@string/user_pass"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
<!--layout_width=0,weight=1代表着这个button沾满了整个空间-->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="#201E1E"
            android:background="@drawable/btn_login"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_regist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/regist"
            android:textColor="#201E1E"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>