<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ImageViewActivity">
    <!--scaleType是缩放类型,fitXY若长宽不相等的话会被拉伸-->
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#FF7F00"
        android:src="@drawable/ic_action_achievement"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#FF7F00"
        android:src="@drawable/ic_action_twitter"
        android:scaleType="fitCenter"
        android:layout_below="@+id/iv_1"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#FF7F00"
        android:src="@drawable/ic_action_yinyang"
        android:scaleType="centerCrop"
        android:layout_below="@+id/iv_2"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#FF7F00"
        android:scaleType="centerCrop"
        android:layout_below="@+id/iv_3"
        android:layout_marginTop="10dp"/>


</RelativeLayout>